# AI-Mock-Interview

./: .gitignore  GenerateSeeds.java  Project-scope.md  docker-compose.yml  generate_seeds.py  payload.json  postman_collection.json
backend/: .env.example  Dockerfile  DumpSchema.java  compile_log.txt  docker-compose.yml  pom.xml
backend/src/main/java/com/mockinterview/: MockInterviewApplication.java
backend/src/main/java/com/mockinterview/config/: DataSeeder.java  DotEnvEnvironmentPostProcessor.java  MdcLoggingFilter.java  RateLimitFilter.java  RestTemplateConfiguration.java  SecurityConfigValidator.java  StartupConfigurationValidator.java  WebMvcConfig.java
backend/src/main/java/com/mockinterview/config/properties/: AssemblyAiProperties.java  GeminiProperties.java  GroqProperties.java  Judge0Properties.java  MurfProperties.java  OllamaProperties.java  OpenRouterProperties.java
backend/src/main/java/com/mockinterview/controller/: AIHealthController.java  AnalyticsController.java  AuthController.java  CodingModuleController.java  HealthController.java  HistoryController.java  InterviewController.java  RecordingController.java  ResumeController.java  VoiceController.java
backend/src/main/java/com/mockinterview/dto/: AnalyticsProgressDTO.java  AnalyticsSkillsDTO.java  AnalyticsSummaryDTO.java  AnswerRequest.java  AnswerResponse.java  ApiResponse.java  AuthResponse.java  CodingQuestionDTO.java  CodingTestCaseDTO.java  FeedbackResponse.java  HistoryEntryDTO.java  InterviewRequest.java  InterviewResponse.java  LoginRequest.java  MessageDTO.java  MurfVoiceDTO.java  QuestionDTO.java  QuestionFeedbackDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResumeResponse.java  TokenRefreshResponse.java  UserDTO.java
backend/src/main/java/com/mockinterview/entity/: Answer.java  CodeSubmission.java  CodingQuestion.java  CodingQuestionBank.java  CodingResult.java  CodingScore.java  CodingSubmission.java  CodingTestCase.java  Interview.java  InterviewHistory.java  InterviewMode.java  InterviewRecording.java  Message.java  Question.java  QuestionBank.java  Resume.java  RoleMetadata.java  TestCase.java  User.java  UserInterest.java
backend/src/main/java/com/mockinterview/exception/: AIProviderException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  Judge0ForbiddenException.java  Judge0QuotaExceededException.java  ResourceNotFoundException.java  SubscriptionExpiredException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/mockinterview/mapper/: InterviewMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/mockinterview/repository/: AnswerRepository.java  CodeSubmissionRepository.java  CodingQuestionBankRepository.java  CodingQuestionRepository.java  CodingResultRepository.java  CodingSubmissionRepository.java  CodingTestCaseRepository.java  InterviewHistoryRepository.java  InterviewRecordingRepository.java  InterviewRepository.java  QuestionBankRepository.java  QuestionRepository.java  ResumeRepository.java  RoleMetadataRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/mockinterview/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/mockinterview/service/: AnalyticsService.java  AnswerValidationService.java  AuthService.java  CodingModuleService.java  FollowUpService.java  GeminiService.java  HistoryService.java  InterviewService.java  Judge0Result.java  Judge0Service.java  LocalCodingQuestionProvider.java  MurfService.java  MurfVoiceOptions.java  PersonalizedQuestionService.java  ProviderHealthService.java  ResumeService.java  ScoringService.java  SpeechToTextService.java  TextSimilarity.java  TextToSpeechService.java  VoiceEvaluationService.java
backend/src/main/java/com/mockinterview/service/ai/: AIProvider.java  AIProviderRouter.java  AbstractLLMProvider.java  GeminiProvider.java  GroqProvider.java  LocalRuleProvider.java  OllamaProvider.java  OpenRouterProvider.java
backend/src/main/java/com/mockinterview/util/: InterviewModes.java  JsonExtractor.java  ResilienceUtil.java  StarterCodeSanitizer.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__remove_full_stack_role.sql  V1__initial_schema.sql  V2__resume_profile_and_interview_resume.sql  V3__resume_achievements_domains.sql  V4__question_sequence.sql  V5__phase8_db_improvements.sql  V6__voice_optimization_scores.sql  V7__role_metadata.sql  V8__question_bank.sql  V9__coding_question_bank.sql
backend/src/test/java/com/mockinterview/controller/: AuthControllerTest.java
backend/src/test/java/com/mockinterview/integration/: CodingModuleIntegrationTest.java  InterviewModeStrictnessIntegrationTest.java
backend/src/test/java/com/mockinterview/service/: LocalCodingQuestionProviderTest.java  MurfServiceTest.java  PersonalizedQuestionServiceTest.java  ResumeServiceTest.java  ScoringServiceTest.java  TextSimilarityTest.java
backend/src/test/java/com/mockinterview/util/: InterviewModesTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: CustomDropdown.css  CustomDropdown.jsx  GlobalNotification.css  GlobalNotification.jsx  NotificationPortal.jsx  NotificationProvider.jsx
frontend/src/constants/: difficulty.js  interviewModes.js  roles.js
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/services/: VoiceQueueService.js  analyticsService.js  api.js  authService.js  interviewService.js
server/: package-lock.json  package.json
server/src/config/: db.config.js
server/src/controllers/: resume.controller.js
server/src/middleware/: auth.middleware.js
server/src/models/: Interview.model.js  resume.service.js
server/src/services/: auth.service.js  history.service.js  resume.service.js  (+1 more)
server/tests/: resume.service.test.js
(+33 files in other folders)
